[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/chat_message.gd" id="1"]

[node name="ChatMessage" type="PanelContainer"]
script = ExtResource("1")
size_flags_horizontal = 3
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="."]
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="Margin"]
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="SenderLabel" type="Label" parent="Margin/VBox"]
size_flags_horizontal = 3

[node name="MessageLabel" type="Label" parent="Margin/VBox"]
size_flags_horizontal = 3
autowrap_mode = 3
