[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/microphone_ui.gd" id="1"]

[node name="MicrophoneUI" type="Control"]
script = ExtResource("1")
offset_left = 176.0
offset_top = 38.0
offset_right = 192.0
offset_bottom = 80.0

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 2
texture_filter = 1
mouse_filter = 2

[node name="MicButton" type="TextureButton" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 16.0
ignore_texture_size = true
stretch_mode = 1
texture_filter = 1

[node name="VoiceLevelBar" type="ProgressBar" parent="."]
offset_left = 3.0
offset_top = 18.0
offset_right = 13.0
offset_bottom = 38.0
fill_mode = 2
show_percentage = false
