[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/ui/player_hud.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/chat_bar.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/microphone_ui.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_panel.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/rating_popup.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/vote_popup.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/toolbar.tscn" id="7"]

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource("1")
layer = 10

[node name="RootControl" type="Control" parent="."]
size = Vector2(320, 180)
mouse_filter = 2

[node name="HPLabel" type="Label" parent="RootControl"]
offset_left = 220.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 24.0
text = "HP 100 / 100"
horizontal_alignment = 2

[node name="Crosshair" type="TextureRect" parent="RootControl"]
offset_left = 159.0
offset_top = 89.0
offset_right = 162.0
offset_bottom = 92.0
expand_mode = 1
stretch_mode = 2
mouse_filter = 2

[node name="ChatBar" parent="RootControl" instance=ExtResource("2")]

[node name="MicrophoneUI" parent="RootControl" instance=ExtResource("3")]

[node name="Toolbar" parent="RootControl" instance=ExtResource("7")]

[node name="SettingsPanel" parent="RootControl" instance=ExtResource("4")]

[node name="RatingPopup" parent="RootControl" instance=ExtResource("5")]
visible = false

[node name="VotePopup" parent="RootControl" instance=ExtResource("6")]
visible = false
