[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/kim/modules/personality_module.gd" id="1"]

[node name="PersonalityModule" type="Node"]
script = ExtResource("1")
llm_model_file = "res://models/Qwen3-VL-4B-Thinking-GGUF/Qwen3-VL-4B-Thinking-UD-Q8_K_XL.gguf"

[node name="NobodyWhoModel" type="NobodyWhoModel" parent="."]

[node name="NobodyWhoChat" type="NobodyWhoChat" parent="."]
